AWS_ACCESS_KEY_ID=xxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxx
AWS_STORAGE_BUCKET_NAME=bucket_name
REGION=ap-south-1
USE_S3=FALSE
DEBUG=on
SECRET_KEY=61$y$^*n(edv9^jik+fsjnw&ig4*)br@i_-4801+=n2^x7_9sc